# ai-fraud-detection-dotnet

./: .gitignore  README.md  ~$nancial_Fraud_Detection_Blueprint.docx
Code Files/: FinancialApp.sln  README.md
Code Files/FinancialApp.BLL/: FinancialApp.BLL.csproj
Code Files/FinancialApp.BLL/Services/: AccountService.cs  AlertService.cs  AuditService.cs  AuthenticationService.cs  ExportService.cs  TransactionService.cs
Code Files/FinancialApp.DAL.ADO/: FinancialApp.DAL.ADO.csproj
Code Files/FinancialApp.DAL.ADO/Services/: AdoAnalyticsService.cs  AdoTransactionHistoryService.cs  AdoTransferService.cs  FraudDetectionService.cs
Code Files/FinancialApp.DAL.EF/: FinancialApp.DAL.EF.csproj
Code Files/FinancialApp.DAL.EF/Context/: FinancialDbContext.cs
Code Files/FinancialApp.DAL.EF/Migrations/: 20260416201823_InitialCreate.Designer.cs  20260416201823_InitialCreate.cs  20260417073827_AddStoredProcedures.Designer.cs  20260417073827_AddStoredProcedures.cs  20260417171836_SeedUtilitiesEntertainment.Designer.cs  20260417171836_SeedUtilitiesEntertainment.cs  20260417175328_FixAlertTransactionFK.Designer.cs  20260417175328_FixAlertTransactionFK.cs  FinancialDbContextModelSnapshot.cs
Code Files/FinancialApp.DAL.EF/Repositories/: GenericRepository.cs
Code Files/FinancialApp.Models/Entities/: Account.cs  Alert.cs  AuditLog.cs  Category.cs  Transaction.cs  User.cs
Code Files/FinancialApp.Models/Interfaces/: IRepository.cs
Code Files/FinancialApp.Tests/: FinancialApp.Tests.csproj  Program.cs
Code Files/FinancialApp.UI/: FinancialApp.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Theme.cs  appsettings.json  ucAlerts.Designer.cs  ucAlerts.cs  ucAnalytics.Designer.cs  ucAnalytics.cs  ucDashboard.Designer.cs  ucDashboard.cs  ucTransactions.Designer.cs  ucTransactions.cs
FraudDetectionAPI/: app.py  scaler_v1.pkl  train_model.py
