<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp.Models\FinancialApp.Models.csproj" />
    <ProjectReference Include="..\FinancialApp.BLL\FinancialApp.BLL.csproj" />
    <ProjectReference Include="..\FinancialApp.DAL.EF\FinancialApp.DAL.EF.csproj" />
    <ProjectReference Include="..\FinancialApp.DAL.ADO\FinancialApp.DAL.ADO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
